# ArangoDB configuration file
#
# http://www.arangodb.org/manuals/current/CommandLine.html

development-mode = true

[database]
directory = /var/lib/arangodb

[server]
# endpoint for HTTP requests by clients
endpoint = tcp://0.0.0.0:8529

# disable authentication for the admin frontend
disable-authentication = true

# number of worker threads for V8
threads = 5

# the user and group are normally set in the start script
#uid = arangodb
#gid = arangodb

[scheduler]
threads = 3

[javascript]
startup-directory = /usr/share/arangodb/js
app-path = /var/lib/arangodb-apps

[ruby]
action-directory = /usr/share/arangodb/mr/actions
modules-path = /usr/share/arangodb/mr/server/modules;/usr/share/arangodb/mr/common/modules

[log]
level = info
severity = human
file = -

[cluster]
disable-dispatcher-kickstarter = yes
disable-dispatcher-frontend = yes
data-path = /var/lib/arangodb/cluster
log-path = /var/log/arangodb/cluster
agent-path = /usr/lib/arangodb/etcd-arango
arangod-path = /usr/sbin/arangod
dbserver-config = /etc/arangodb/arangod.conf
coordinator-config = /etc/arangodb/arangod.conf
